*, *:before, *:after {
	box-sizing: border-box;
}

body{
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}

a{
    color: #256ee2;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 5%;
}

footer{
    margin: 40px 0;
    text-align: center;
    font-size: 0.9em;
}

.good-share{
    border: 1px solid #256ee2;
    border-radius: 4px;
    color: #256ee2;
    font-weight: 600;
    background: transparent;
    padding: 10px 20px;
    font-size: 0.85em;
    margin-right: 20px;
    transition: background 0.2s, color 0.2s;
    cursor: pointer;
}

.good-share:hover,
.good-share:focus{
	background: #256ee2;
	color: #FFF;
	outline: 0;
}

h2{
	margin-top: 50px;
}

h2:first-child{
	margin-top: 0;
}